# weixinshu_710

./: ._122.txt  ._˼·.txt  ._新建文本文档.txt  android.keystore  ˼·.txt
app/: ._.gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinshu/weixinbook/: LoginActivity.java  LoginToSiteModel.java  MainActivity.java  MyApplication.java
app/src/main/java/com/jinshu/weixinbook/activity/: ChooseActivity.java  FirstActivity.java  HistoyActivity.java  SingleActivity.java  UsrloginActivity.java  ZloginActivity.java
app/src/main/java/com/jinshu/weixinbook/adapter/: RefreshAdapter.java  SearchAdapter.java
app/src/main/java/com/jinshu/weixinbook/base/: AdapterHolder.java  BaseActivity.java  BaseFragment.java  FragmentAdapter.java  MyBaseAdapter.java  MyListView.java
app/src/main/java/com/jinshu/weixinbook/constant/: Constant.java
app/src/main/java/com/jinshu/weixinbook/db/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/jinshu/weixinbook/jsonParsing/: BaseModel.java  DefaultParser.java  DefaultSerializer.java  IParser.java  ISerializer.java  JSONKey.java  ParseHelper.java
app/src/main/java/com/jinshu/weixinbook/mvp/: BaseModel.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/jinshu/weixinbook/utils/: EncryptedDbHelper.java  GlobeData.java  LogUtil.java  PHPsha1.java  PostModel.java  SHA1.java  SPUtils.java  StringUtils.java  Utils.java
app/src/main/java/com/jinshu/weixinbook/widget/: AbstractAction.java  ActionBar.java  ScrollingTextView.java
app/src/main/java/com/jinshu/weixinbook/wxapi/: AppRegister.java  (+1 more)
app/src/main/res/drawable/: actionbar_btn.xml  actionbar_btn_normal.xml  actionbar_btn_pressed.xml  backgrond_dialog.xml  backgrond_yuanjiao_border_green.xml  backgrond_yuanjiao_green.xml  backgrond_yuanjiao_orange.xml  download.xml  downloads.xml
app/src/main/res/layout/: activity_choose.xml  activity_first.xml  activity_histoy.xml  activity_host.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_single.xml  activity_uerlogin.xml  activity_zlogin.xml  dialog_error_toast.xml  dialog_normal_layout.xml  dialog_progress.xml  item_refres.xml  item_search.xml  layout_action_bar.xml  layout_actionbar.xml  layout_actionbar_item.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
