<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_errorMsg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/theme_button_color"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eaeaea" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/theme_button_color"
        android:textSize="20dp" />
</LinearLayout>